{
  "name": "autoeletrica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.2",
    "lucide-react": "^0.555.0",

    "next": "14.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
 "devDependencies": {
  "@tailwindcss/postcss": "^4",
  "@types/node": "^20",
  "@types/react": "^18",
  "@types/react-dom": "^18",

  "autoprefixer": "^10.4.16",
  "eslint": "^8.57.0",
  "eslint-config-next": "14.2.7",
  "postcss": "^8.4.31",
  "tailwindcss": "^3.4.17",
  "typescript": "^5"
}
}



