{
  "name": "Autoelétrica Pro",
  "short_name": "AutoPro",
  "description": "Sistema de Gestão para Autoelétricas",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1A1A1A", 
  "theme_color": "#FACC15",
  "icons": [
    {
      "src": "/icon-192.png", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}